import tkinter as tk
import random

# --- Constants ---
TITLE_TEXT = "Learn Fun Learn Chemical"
TITLE_FONT = ("Arial", 36, "bold")
BUTTON_FONT = ("Comic Sans MS", 20, "bold")
TILT_OFFSET = 4
LETTER_SPACING = 30

# --- Setup Window ---
root = tk.Tk()
root.title(TITLE_TEXT)
root.attributes('-fullscreen', True)
root.minsize(600, 400)

canvas = tk.Canvas(root, highlightthickness=0)
canvas.pack(fill="both", expand=True)

# --- Background and Title ---
def draw_gradient(w, h):
    canvas.delete("bg")
    for i in range(h):
        r = int(255 * i / h)
        g = int(255 * (h - i) / h)
        b = int(180 * abs(0.5 - i / h))
        color = f'#{r:02x}{g:02x}{b:02x}'
        canvas.create_line(0, i, w, i, fill=color, tags="bg")

def draw_tilted_text(x, y, text, font, fill):
    canvas.delete("title")
    for i, char in enumerate(text):
        offset_x = x + i * LETTER_SPACING
        offset_y = y + i * TILT_OFFSET
        canvas.create_text(offset_x, offset_y, text=char, font=font, fill=fill, tags="title", anchor="nw")

# --- Button Styles ---
btn_style_big = {
    "font": BUTTON_FONT,
    "bg": "#ff99cc",
    "activebackground": "#ff66b2",
    "fg": "white",
    "activeforeground": "white",
    "relief": "raised",
    "bd": 6,
    "cursor": "hand2",
    "width": 20,
    "height": 3
}

btn_style_small = {
    "font": BUTTON_FONT,
    "bg": "#ff99cc",
    "activebackground": "#ff66b2",
    "fg": "white",
    "activeforeground": "white",
    "relief": "raised",
    "bd": 6,
    "cursor": "hand2",
    "width": 12,
    "height": 2
}

# --- Main Menu Buttons ---
def charles_law_mode(): print("Charles' Law Mode selected!")
def gay_lussac_law_mode(): print("Gay-Lussac's Law Mode selected!")
def avogadro_law_mode(): print("Avogadro's Law Mode selected!")
def quit_game(): root.destroy()

boyle_button = tk.Button(root, text="Boyle's Law Mode", command=lambda: show_simulation(True), **btn_style_big)
charles_button = tk.Button(root, text="Charles' Law Mode", command=charles_law_mode, **btn_style_big)
gay_lussac_button = tk.Button(root, text="Gay-Lussac's Law Mode", command=gay_lussac_law_mode, **btn_style_big)
avogadro_button = tk.Button(root, text="Avogadro's Law Mode", command=avogadro_law_mode, **btn_style_big)
quit_button = tk.Button(root, text="Quit", command=quit_game, **btn_style_small)

def position_buttons(w, h):
    spacing_x = 90
    spacing_y = 130
    btn_width = boyle_button.winfo_reqwidth()
    btn_height = boyle_button.winfo_reqheight()
    total_row_width = btn_width * 2 + spacing_x
    start_x = (w - total_row_width) // 2
    start_y = h // 2 - (2 * spacing_y)

    boyle_button.place(x=start_x, y=start_y)
    charles_button.place(x=start_x + btn_width + spacing_x, y=start_y)
    gay_lussac_button.place(x=start_x, y=start_y + spacing_y)
    avogadro_button.place(x=start_x + btn_width + spacing_x, y=start_y + spacing_y)
    quit_button.place(x=w // 2, y=start_y + 2 * spacing_y + 70, anchor="center")

# --- Simulation ---
sim_widgets = []
container_x = 50
container_y = 50
container_width = 600
container_height = 300
particles = []

class Particle:
    def __init__(self, x, y, radius=6):
        self.x = x
        self.y = y
        self.radius = radius
        self.color = "#00ffff"
        self.speed_x = random.choice([-1, 1]) * random.uniform(0.5, 1.5)
        self.speed_y = random.choice([-1, 1]) * random.uniform(0.3, 1.0)

    def move(self, speed_factor_x, speed_factor_y):
        self.x += self.speed_x * speed_factor_x
        self.y += self.speed_y * speed_factor_y

        # Bounce off container walls horizontally
        if self.x <= container_x + self.radius or self.x >= container_x + container_width - self.radius:
            self.speed_x *= -1
            self.x = max(min(self.x, container_x + container_width - self.radius), container_x + self.radius)
        # Bounce off container walls vertically
        if self.y <= container_y + self.radius or self.y >= container_y + container_height - self.radius:
            self.speed_y *= -1
            self.y = max(min(self.y, container_y + container_height - self.radius), container_y + self.radius)

    def draw(self, canvas):
        canvas.create_oval(self.x - self.radius, self.y - self.radius,
                           self.x + self.radius, self.y + self.radius,
                           fill=self.color, outline="white")

temp_label = tk.Label(root, text="Temperature", font=("Arial", 14, "bold"), fg="white", bg="#555555")
mass_label = tk.Label(root, text="Mass", font=("Arial", 14, "bold"), fg="white", bg="#555555")

# Slider from 0 to 1000 for mass (number of particles)
temp_slider = tk.Scale(root, from_=0, to=100, orient="vertical", length=250)
mass_slider = tk.Scale(root, from_=0, to=1000, orient="vertical", length=250)

return_button = tk.Button(root, text="Return to Menu", font=BUTTON_FONT, bg="#ff6666", fg="white", relief="raised", bd=6, cursor="hand2")

sim_widgets.extend([temp_label, temp_slider, mass_label, mass_slider, return_button])

def update_particle_count(event=None):
    global particles
    desired_count = max(5, int(mass_slider.get()))
    current_count = len(particles)

    if desired_count > current_count:
        new_particles_needed = desired_count - current_count
        for _ in range(new_particles_needed):
            # Spawn mostly around middle, with a bit above and below range
            y = random.randint(container_y + container_height//3, container_y + 2*container_height//3)
            x = random.randint(container_x + 20, container_x + container_width - 20)
            particles.append(Particle(x, y))
    elif desired_count < current_count:
        particles[:] = particles[:desired_count]

def update_simulation():
    canvas.delete("all")
    w = root.winfo_width()
    h = root.winfo_height()

    canvas.create_rectangle(0, 0, w, h, fill="#555555", outline="")

    draw_tilted_text((w - LETTER_SPACING * len(TITLE_TEXT)) // 2, 20, TITLE_TEXT, TITLE_FONT, "white")

    # Draw container box
    canvas.create_rectangle(container_x, container_y,
                            container_x + container_width,
                            container_y + container_height,
                            outline="white", width=3)

    # Speed factor calculations:
    # Particles move faster with temperature, slower with mass
    speed_factor_x = max(0.1, min(temp_slider.get() / 50, 5))
    speed_factor_y = max(0.1, min(temp_slider.get() / 50, 5))

    mass_factor = max(mass_slider.get(), 1)
    speed_factor_x /= (mass_factor / 200)
    speed_factor_y /= (mass_factor / 200)

    for p in particles:
        p.move(speed_factor_x, speed_factor_y)
        p.draw(canvas)

    root.after(30, update_simulation)

def show_simulation(show):
    menu_widgets = [boyle_button, charles_button, gay_lussac_button, avogadro_button, quit_button]
    if show:
        for w in menu_widgets:
            w.place_forget()
        temp_slider.set(50)
        mass_slider.set(500)  # start with 500 dots
        for w in sim_widgets:
            w.place()
        particles.clear()
        update_particle_count()
        update_simulation()
    else:
        for w in sim_widgets:
            w.place_forget()
        position_buttons(root.winfo_width(), root.winfo_height())
        canvas.delete("all")
        w = root.winfo_width()
        h = root.winfo_height()
        draw_gradient(w, h)
        draw_tilted_text((w - LETTER_SPACING * len(TITLE_TEXT)) // 2, 50, TITLE_TEXT, TITLE_FONT, "white")

def on_return_click():
    show_simulation(False)

return_button.config(command=on_return_click)

def position_sim_widgets(w, h):
    global container_x, container_y, container_width, container_height
    margin_right = 40
    slider_spacing = 60
    label_height = 20

    container_x = 50
    container_y = 100
    container_width = w - 300
    container_height = h - 200
    container_width = max(container_width, 400)
    container_height = max(container_height, 200)

    temp_label.place(x=container_x + container_width + margin_right, y=container_y)
    temp_slider.place(x=container_x + container_width + margin_right, y=container_y + label_height + 5)
    mass_label.place(x=container_x + container_width + margin_right + slider_spacing, y=container_y)
    mass_slider.place(x=container_x + container_width + margin_right + slider_spacing, y=container_y + label_height + 5)
    return_button.place(x=w - 100, y=h - 60, anchor="center")

def update_ui(event=None):
    w = root.winfo_width()
    h = root.winfo_height()
    if boyle_button.winfo_ismapped():
        draw_gradient(w, h)
        draw_tilted_text((w - LETTER_SPACING * len(TITLE_TEXT)) // 2, 50, TITLE_TEXT, TITLE_FONT, "white")
        position_buttons(w, h)
    else:
        position_sim_widgets(w, h)

root.bind("<Configure>", update_ui)

# --- Attach slider event to update particles dynamically ---
mass_slider.bind("<ButtonRelease-1>", update_particle_count)
mass_slider.bind("<B1-Motion>", update_particle_count)

# --- Start at Main Menu ---
show_simulation(False)

root.mainloop()
def position_sim_widgets(w, h):
    global container_x, container_y, container_width, container_height
    margin_right = 15   # tight margin for sliders
    slider_spacing = 70
    label_height = 20

    container_x = 50
    container_y = 100
    container_width = 200
   # smaller container width
    container_height = 200  # smaller container height

    temp_label.place(x=container_x + container_width + margin_right, y=container_y)
    temp_slider.place(x=container_x + container_width + margin_right, y=container_y + label_height + 5)
    mass_label.place(x=container_x + container_width + margin_right + slider_spacing, y=container_y)
    mass_slider.place(x=container_x + container_width + margin_right + slider_spacing, y=container_y + label_height + 5)
    return_button.place(x=w - 10, y=h - 60, anchor="center")
def show_simulation(show):
    menu_widgets = [boyle_button, charles_button, gay_lussac_button, avogadro_button, quit_button]
    if show:
        for w in menu_widgets:
            w.place_forget()
        temp_slider.set(50)
        mass_slider.set(500)  # start with 500 dots
        for w in sim_widgets:
            w.place()
        particles.clear()
        update_particle_count()
        update_simulation()
    else:
        for w in sim_widgets:
            w.place_forget()
        particles.clear()             # Clear particles to stop drawing simulation mode
        canvas.delete("all")          # Clear entire canvas fully
        position_buttons(root.winfo_width(), root.winfo_height())
        draw_gradient(root.winfo_width(), root.winfo_height())
        draw_tilted_text(
            (root.winfo_width() - LETTER_SPACING * len(TITLE_TEXT)) // 2,
            50,
            TITLE_TEXT,
            TITLE_FONT,
            "white"
        )
def on_return_click():
    show_simulation(False)

def update_particle_count(event=None):
    global particles
    desired_count = max(5, int(mass_slider.get()))
    current_count = len(particles)

    if desired_count > current_count:
        new_particles_needed = desired_count - current_count
        for _ in range(new_particles_needed):
            # Spawn randomly anywhere inside the container
            x = random.randint(container_x + 10, container_x + container_width - 10)
            y = random.randint(container_y + 10, container_y + container_height - 10)
            particles.append(Particle(x, y))
    elif desired_count < current_count:
        particles[:] = particles[:desired_count]
x = random.randint(container_x + 10, container_x + container_width - 10)
y = random.randint(container_y + 10, container_y + container_height - 10)
E